# ZujianApplication

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgh/zujianapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/zujianapplication/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lgh/zujianapplication/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/lgh/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/lgh/common_base/beans/: WeatherBean.java
common_base/src/main/java/com/lgh/common_base/config/: Constant.java
common_base/src/main/java/com/lgh/common_base/net/: BaseResponse.java  DefaultObserver.java  HeaderInterceptor.java  IdeaApiService.java  RetrofitHelper.java  RetrofitUtils.java
common_base/src/main/java/com/lgh/common_base/utils/: JsonUtil.java
common_base/src/main/res/values/: strings.xml
common_base/src/test/java/com/lgh/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/lgh/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/lgh/module_login/: LoginActivity.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/lgh/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/lgh/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/lgh/module_main/: StartActivity.java
module_main/src/main/res/layout/: activity_start.xml
module_main/src/test/java/com/lgh/module_main/: ExampleUnitTest.java
