ext {//统一的配置信息 需要导入到 项目根目录 build.gradle

    isComponent = false//是 组件环境 还是 集成环境

    android = [

            compileSdk         : 31,
            minSdk             : 21,
            targetSdk          : 31,
            versionCode        : 1,
            versionName        : "1.0",

            minifyEnabled      : false,

            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,


    ]

    applicationId = [
            "app"  : "com.lgh.zujianapplication",
            "main" : "com.lgh.zujianapplication.main",
            "login": "com.lgh.zujianapplication.login",

    ]


    library = [//sdk自带的依赖
               "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
               "material"        : "com.google.android.material:material:1.3.0",
               "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
    ]


    //第三方依赖
    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompile = "com.alibaba:arouter-compiler:1.5.2"
    libGson = "com.google.code.gson:gson:2.9.0"

}