def config = rootProject.ext

apply plugin: "com.android.application"

android {
    compileSdk config.android.compileSdk

    defaultConfig {

        applicationId config.applicationId.app

        minSdk config.android.minSdk
        targetSdk config.android.targetSdk
        versionCode config.android.versionCode
        versionName config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled config.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.android.sourceCompatibility
        targetCompatibility config.android.targetCompatibility
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_base')


    //如果当前是集成环境，那么需要引入其它子模块的Library
    if (!config.isComponent) {
        implementation project (':module_main')
        implementation project (':module_login')
    }


    annotationProcessor config.libARouterCompile


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}